{
  "name": "new-astro-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "npm run astro:check && npm run lint && npm run build && npm run validate:html",
    "astro:check": "astro check",
    "lint": "eslint .",
    "preview": "astro preview",
    "astro": "astro",
    "validate:html": "node scripts/validate-built-html.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^5.0.3",
    "@nanostores/react": "^1.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "astro": "^6.1.5",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "nanostores": "^1.2.0",
    "nosleep.js": "^0.12.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/parser": "^8.59.0",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "typescript": "^5.9.3"
  }
}
